button {
  font-weight: 600;
  font-size: 14px;
  // padding: 10px 5px; 
  height: 40px; 
  // width: 100px;
  & > a {
    padding: 10px;
    // width: 100%;
    // height: 100%;
    text-decoration: none;
    color: #333;
  }
}

.input {
  & h3 {
    color: white;
    font-size: 18px;
    margin-bottom: 10px;
    color: white;
    & > span {
      color: red;
    }
  }
  & input,
  & textarea {
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    outline: none;
    width: 98%;
  }
  & textarea {
    min-height: 150px;
  }
}
.file-photo {
  // text-align: center;
  padding: 10px 0;
  cursor: pointer;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 5px;
  & > label {
    background-color: #ffffff;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    color: #333;
    font-weight: 600;
  }
  & > input {
    display: none;
  }
  & > img {
    width: auto;
    height: auto;
    // border-radius: 50%;
    object-fit: cover;
  }
}
.layout {
  display: grid;
  grid-template-columns: 310px 1fr;
  min-height: 100vh;
  background-color: #ffffff;
  & > .left-menu {
    background-color: #333;
    border-radius: 10px;
    height: 90%;
    margin: 10px;
    margin-right: 0;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    & > .nav-bar {
      padding-top: 100px;
      width: 250px;
      display: flex;
      flex-direction: column;
      gap: 5px;
      & > li {
        background-color: #fff;

        // border-radius: 8px;
        cursor: pointer;
        transition: all 0.1s ease-in;
        border-left: 3px solid #ffffff;
        // &:hover {
        //   background-color: #fff;
        // }
        & > a {
          padding: 10px;
          color: #333;
          font-weight: 600;
          text-decoration: none;
          width: 100%;
          height: 100%;
          display: block;
        }
      }
      & > .active-link {
        // background-color: #00a015;
        border-left: 5px solid #00a015;
        & > a {
          // color: white;
          //   &:hover {
          //     color: #333;
          //   }
        }
      }
    }
  }
}
.login {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: white;
  & > .login-content {
    width: 400px;
    height: 300px;
    background-color: #333;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    & button {
      padding: 10px;
      background-color: #d3d3d3;
      color: white;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      transition: all 0.1s ease-in-out;
      &:hover {
        background-color: #0033cc;
      }
    }
    & > h1 {
      color: white;
      // margin-bottom: 20px;
      font-size: 24px;
    }
    & > div {
      display: flex;
      flex-direction: column;
      gap: 10px;
      // width: 80%;
    }
  }
}
.components {
  padding: 0 10px;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.news {
  width: 100%;
  height: 100%;
  & > main {
    display: flex;
    flex-direction: column;
    gap: 10px;
    & > .news-content {
      // margin: 0 10px;
      padding: 10px 20px;
      background-color: #333;
      border-radius: 10px;
      & > .section-table {
        // width: 100%;
        color: white;
        min-height: 100px;
        display: flex;
        flex-direction: column;
        & > .section-table-header {
          display: grid;
          gap: 10px;
          margin: 0 10px;
          //   border: 2px solid;
          & > div {
            border-bottom: 2px solid;
            padding: 10px;
            font-size: 20px;
          }
        }
        & > .section-table-content {
          display: grid;
          & > div {
            display: grid;
            gap: 10px;
            padding: 10px;
            font-size: 18px;
            // grid-template-columns: 100px 1fr 100px;
            & > div {
              border-bottom: 2px solid #fff;
              display: flex;
              flex-direction: column;
              justify-content: center;
              padding: 10px;
              gap: 10px;
              & > button {
                padding: 10px 0;
                cursor: pointer;
              }
              & > p {
                font-size: 16px;
              }
            }
          }
        }
      }
    }
  }
}
.components-header {
  min-height: 60px;
  background-color: #333;
  // margin: 0 10px;
  padding: 0 20px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  & > h1 {
    color: white;
    font-size: 24px;
  }
}
.adding {
  display: flex;
  align-items: start;
  justify-content: start;
  // margin-left: 10px;
  padding: 20px;
  padding-top: 40px;
  border-radius: 8px;
  background-color: #333;
  & > .adding-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    & > .main-form {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 10px;
      .adding-header {
        display: flex;
        width: 100%;
        justify-content: space-between;
        & > h1 {
          color: #ffffff;
          font-size: 24px;
        }
      }
      & > .adding-form {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
    }
    & > .adding-form-content {
      & > .adding-form-item {
        margin: 20px 0;
      }
    }
  }
}
