button {
  font-weight: 600;
  font-size: 14px;
  height: 40px;
}
button > a {
  padding: 10px;
  text-decoration: none;
  color: #333;
}

.input h3 {
  color: white;
  font-size: 18px;
  margin-bottom: 10px;
  color: white;
}
.input h3 > span {
  color: red;
}
.input input, .input textarea {
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  outline: none;
  width: 98%;
}
.input textarea {
  min-height: 150px;
}

.file-photo {
  padding: 10px 0;
  cursor: pointer;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 5px;
}
.file-photo > label {
  background-color: #ffffff;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  color: #333;
  font-weight: 600;
}
.file-photo > input {
  display: none;
}
.file-photo > img {
  width: auto;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.layout {
  display: grid;
  grid-template-columns: 310px 1fr;
  min-height: 100vh;
  background-color: #ffffff;
}
.layout > .left-menu {
  background-color: #333;
  border-radius: 10px;
  height: 90%;
  margin: 10px;
  margin-right: 0;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.layout > .left-menu > .nav-bar {
  padding-top: 100px;
  width: 250px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.layout > .left-menu > .nav-bar > li {
  background-color: #fff;
  cursor: pointer;
  transition: all 0.1s ease-in;
  border-left: 3px solid #ffffff;
}
.layout > .left-menu > .nav-bar > li > a {
  padding: 10px;
  color: #333;
  font-weight: 600;
  text-decoration: none;
  width: 100%;
  height: 100%;
  display: block;
}
.layout > .left-menu > .nav-bar > .active-link {
  border-left: 5px solid #00a015;
}
.login {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: white;
}
.login > .login-content {
  width: 400px;
  height: 300px;
  background-color: #333;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.login > .login-content button {
  padding: 10px;
  background-color: #d3d3d3;
  color: white;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}
.login > .login-content button:hover {
  background-color: #0033cc;
}
.login > .login-content > h1 {
  color: white;
  font-size: 24px;
}
.login > .login-content > div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.components {
  padding: 0 10px;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.news {
  width: 100%;
  height: 100%;
}
.news > main {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.news > main > .news-content {
  padding: 10px 20px;
  background-color: #333;
  border-radius: 10px;
}
.news > main > .news-content > .section-table {
  color: white;
  min-height: 100px;
  display: flex;
  flex-direction: column;
}
.news > main > .news-content > .section-table > .section-table-header {
  display: grid;
  gap: 10px;
  margin: 0 10px;
}
.news > main > .news-content > .section-table > .section-table-header > div {
  border-bottom: 2px solid;
  padding: 10px;
  font-size: 20px;
}
.news > main > .news-content > .section-table > .section-table-content {
  display: grid;
}
.news > main > .news-content > .section-table > .section-table-content > div {
  display: grid;
  gap: 10px;
  padding: 10px;
  font-size: 18px;
}
.news > main > .news-content > .section-table > .section-table-content > div > div {
  border-bottom: 2px solid #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  gap: 10px;
}
.news > main > .news-content > .section-table > .section-table-content > div > div > button {
  padding: 10px 0;
  cursor: pointer;
}
.news > main > .news-content > .section-table > .section-table-content > div > div > p {
  font-size: 16px;
}

.components-header {
  min-height: 60px;
  background-color: #333;
  padding: 0 20px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.components-header > h1 {
  color: white;
  font-size: 24px;
}

.adding {
  display: flex;
  align-items: start;
  justify-content: start;
  padding: 20px;
  padding-top: 40px;
  border-radius: 8px;
  background-color: #333;
}
.adding > .adding-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.adding > .adding-content > .main-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.adding > .adding-content > .main-form .adding-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.adding > .adding-content > .main-form .adding-header > h1 {
  color: #ffffff;
  font-size: 24px;
}
.adding > .adding-content > .main-form > .adding-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.adding > .adding-content > .adding-form-content > .adding-form-item {
  margin: 20px 0;
}
.adding > .adding-content > .adding-form-content > .adding-form-item > div {
  display: grid;
  grid-template-columns: 1fr 50px;
}
.adding > .adding-content > .adding-form-content > .adding-form-item > div > button {
  cursor: pointer;
  border-radius: 20px;
  height: 26px;
  margin: 10px 0;
  width: 50px;
  color: red;
  font-weight: 900;
}/*# sourceMappingURL=globalStyle.css.map */